# renamer

./: .gitignore  README.adoc  pom.xml
src/main/java/io/yupiik/renamer/: Renamer.java
